{
  "name": "discord-economy-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "start": "node --experimental-json-modules --experimental-modules --loader ts-node/esm src/index.ts",
    "dev": "node --experimental-json-modules --experimental-modules --loader ts-node/esm src/app.ts",
    "api": "concurrently \"node --experimental-json-modules --experimental-modules --loader ts-node/esm src/index.ts\" \"node --experimental-json-modules --experimental-modules --loader ts-node/esm src/app.ts\" "
  },
  "author": "",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "@discordx/importer": "^1.1.2",
    "concurrently": "^7.1.0",
    "discord.js": "^13.6.0",
    "discordx": "^9.2.2",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "nodemon": "^2.0.15",
    "pg": "^8.7.3",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^10.5.0",
    "typeorm": "^0.2.45"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.17",
    "typescript": "^4.5.5"
  }
}
